# ms-shopping

./: .gitignore  .project  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/lord/apigateway/: ApiGatewayApp.java
api-gateway/src/main/resources/: application.yml
authorization-server/src/main/java/com/lord/authorizationserver/: AuthorizationServerApp.java
category-service/: .factorypath  pom.xml
category-service/src/main/java/com/lord/categoryservice/: CategoryServiceApp.java
discovery-server/: Dockerfile.layered  pom.xml
discovery-server/src/main/java/com/lord/discoveryserver/: DiscoveryServerApp.java
discovery-server/src/main/resources/: application.yml
item-management-service/: .project  pom.xml
item-management-service/src/main/java/com/lord/itemmanagementservice/: ItemManagementServiceApp.java
item-management-service/src/main/resources/: application.yml
item-management-service/src/test/java/com/lord/itemmanagementservice/: CalculateSharesTest.java
item-service/: .factorypath  Dockerfile.layered  pom.xml
item-service/src/main/java/com/lord/itemservice/: ItemServiceApp.java
item-service/src/main/resources/: application.yml
oauth2-authorization-server/: .project
oauth2-authorization-server/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/resources/: application.yml
product-service/: .factorypath  Dockerfile.layered  pom.xml
product-service/src/main/resources/: application.yml
purchase-cart-service/: .project  pom.xml
purchase-cart-service/src/main/resources/: application.yml
security-service/: pom.xml
security-service/src/main/resources/: application.yml
stock-item-srevice/: .project
(+117 files in other folders)
