<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
  <groupId>com.lord</groupId>
  <artifactId>msshop</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Microservices Shopp app</name>
   <packaging>pom</packaging>
   <modules>
   	<module>security-service</module>
   	<module>discovery-server</module>
   	<module>product-service</module>
   	<module>api-gateway</module>
   </modules>
   <properties>
    <spring-cloud.version>2023.0.0</spring-cloud.version>
</properties>
<dependencies>
	
    <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
   </dependency>
</dependencies>
   <dependencyManagement>
   <dependencies>
	      <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>${spring-cloud.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
   </dependencies>
</dependencyManagement>
    <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>